# Cube.obj
# Vertices (8 corners)
v -1.0 -1.0  1.0  # Front-bottom-left
v  1.0 -1.0  1.0  # Front-bottom-right
v -1.0  1.0  1.0  # Front-top-left
v  1.0  1.0  1.0  # Front-top-right
v -1.0 -1.0 -1.0  # Back-bottom-left
v  1.0 -1.0 -1.0  # Back-bottom-right
v -1.0  1.0 -1.0  # Back-top-left
v  1.0  1.0 -1.0  # Back-top-right

# Texture Coordinates (4 corners of a square)
vt 0.0 0.0  # Bottom-left
vt 1.0 0.0  # Bottom-right
vt 0.0 1.0  # Top-left
vt 1.0 1.0  # Top-right

# Normals (6 faces of a cube)
vn  0.0  0.0  1.0  # Front
vn  0.0  0.0 -1.0  # Back
vn  0.0  1.0  0.0  # Top
vn  0.0 -1.0  0.0  # Bottom
vn  1.0  0.0  0.0  # Right
vn -1.0  0.0  0.0  # Left

# Faces (12 triangles, 2 per cube face)
# Format: f vertex_index/texture_index/normal_index
# Front face
f 1/1/1 2/2/1 3/3/1
f 3/3/1 2/2/1 4/4/1
# Back face
f 5/1/2 7/2/2 6/3/2
f 6/3/2 7/2/2 8/4/2
# Top face
f 3/1/3 4/2/3 7/3/3
f 7/3/3 4/2/3 8/4/3
# Bottom face
f 1/1/4 5/2/4 2/3/4
f 2/3/4 5/2/4 6/4/4
# Right face
f 2/1/5 6/2/5 4/3/5
f 4/3/5 6/2/5 8/4/5
# Left face
f 1/1/6 3/2/6 5/3/6
f 5/3/6 3/2/6 7/4/6